{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=Rifat\\SQLEXPRESS;Database=EmployeeManagment;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
